<?php

return [
    'singular' => 'Lokala',
    'plural' => 'Lokalak',
    'caption' => 'Kudeatu zure negozioko lokalak',
    'fields' => [
        'name' => 'Izena',
        'address' => 'Helbidea',
        'city' => 'Hiria',
        'province' => 'Probintzia',
        'description' => 'Deskribapena',
        'country' => 'Herrialdea',
        'phone' => 'Telefonoa',
        'currency' => 'Moneta',
        'time_zone' => 'Ordu eremua',
        'postal_code' => 'Posta kodea',
    ],
    'placeholders' => [
        'name' => 'Izen osoa',
        'email' => 'posta@adibidea.com',
        'password' => 'Pasahitza',
        'password_edit' => 'Utzi hutsik aldatzeko',
        'password_confirmation' => 'Berretsi pasahitza',
    ],
    'filters' => [
        'show' => 'Erakutsi iragazkiak',
        'hide' => 'Ezkutatu iragazkiak',
        'clear' => 'Garbitu iragazkiak',
        'search' => 'Bilatu',
        'placeholders' => [
            'name' => 'Bilatu izenagatik',
            'last_name' => 'Bilatu abizenengatik',
            'email' => 'Bilatu postagatik',
            'phone' => 'Bilatu telefonoagatik',
            'country' => 'Bilatu herrialdeagatik',
            'province' => 'Bilatu probintziagatik',
            'city' => 'Bilatu hiriagatik',
            'postal_code' => 'Bilatu posta kodeagatik',
            'address' => 'Bilatu helbideagatik',
        ],
    ],
    'actions' => [
        'create' => 'Sortu lokala',
        'edit' => 'Editatu lokala',
        'delete' => 'Ezabatu lokala',
        'confirm_delete' => 'Ziur lokal hau ezabatu nahi duzula?',
        'save' => 'Gorde',
        'saving' => 'Gordetzen...',
        'cancel' => 'Utzi',
    ],
    'form' => [
        'title_shoe' => 'Lokalaren informazioa',
        'title_create' => 'Sortu lokala',
        'title_edit' => 'Editatu lokala',
        'description_create' => 'Bete lokalaren datuak',
        'description_edit' => 'Eguneratu lokalaren datuak',
        'create_success' => 'Lokala ondo sortu da',
        'edit_success' => 'Lokala ondo eguneratu da',
        'delete_success' => 'Lokala ondo ezabatu da',
    ],
];
