<?php

return [
    'singular' => 'Erabiltzailea',
    'plural' => 'Erabiltzaileak',
    'caption' => 'Kudeatu sistemaren erabiltzaileak',
    'fields' => [
        'name' => 'Izena',
        'last_name' => 'Abizenak',
        'address' => 'Helbidea',
        'city' => 'Hiria',
        'province' => 'Probintzia',
        'country' => 'Herrialdea',
        'phone' => 'Telefonoa',
        'email' => 'Posta elektronikoa',
        'password' => 'Pasahitza',
        'password_confirmation' => 'Berretsi pasahitza',
        'postal_code' => 'Posta kodea',
    ],
    'placeholders' => [
        'name' => 'Izen osoa',
        'email' => 'posta@adibidea.com',
        'password' => 'Pasahitza',
        'password_edit' => 'Utzi hutsik aldatzeko',
        'password_confirmation' => 'Berretsi pasahitza',
    ],
    'filters' => [
        'show' => 'Erakutsi iragazkiak',
        'hide' => 'Ezkutatu iragazkiak',
        'clear' => 'Garbitu iragazkiak',
        'search' => 'Bilatu',
        'placeholders' => [
            'name' => 'Bilatu izenagatik',
            'last_name' => 'Bilatu abizenengatik',
            'email' => 'Bilatu postagatik',
            'phone' => 'Bilatu telefonoagatik',
            'country' => 'Bilatu herrialdeagatik',
            'province' => 'Bilatu probintziagatik',
            'city' => 'Bilatu hiriagatik',
            'postal_code' => 'Bilatu posta kodeagatik',
            'address' => 'Bilatu helbideagatik',
        ],
    ],
    'actions' => [
        'create' => 'Sortu erabiltzailea',
        'edit' => 'Editatu erabiltzailea',
        'delete' => 'Ezabatu erabiltzailea',
        'confirm_delete' => 'Ziur erabiltzaile hau ezabatu nahi duzula?',
        'save' => 'Gorde',
        'saving' => 'Gordetzen...',
        'cancel' => 'Utzi',
    ],
    'form' => [
        'title_create' => 'Sortu erabiltzailea',
        'title_show' => 'Erabiltzailearen informazioa',
        'title_edit' => 'Editatu erabiltzailea',
        'description_create' => 'Bete erabiltzailearen datuak',
        'description_edit' => 'Eguneratu erabiltzailearen datuak',
        'create_success' => 'Erabiltzailea ondo sortu da',
        'edit_success' => 'Erabiltzailea ondo eguneratu da',
        'delete_success' => 'Erabiltzailea ondo ezabatu da',
    ],
];
